{
  "eureka": {
    "client": {
      "serviceUrl": {
        "default": "http://localhost:8761/eureka/"
      },
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "appName": "maintenance",
      "port": 5003
    }
  }
}